body {
  font-family: Arial, sans-serif;
  background-color: #5c5d68;
  padding: 20px;
  display: inline;
}

h1,
h2 {
  text-align: center;
  font-size: 76px;
  color: #c6c3c3;
}
.my_products {
  height: 600px;
  width: 400px;
  background-color: #1e0492;
  border-radius: 8px;
  border: 2px solid rgb(173, 173, 176);
}
@media screen and (max-width: 768px) {
  .my_products {
    width: 250px;
  }
}
.my_products .imageCont {
  height: 400px;
  overflow: hidden;
}
.my_products .imageCont img {
  transition: 0.3s ease-out;
}
.my_products:hover img {
  transform: scale(1.2);
  transition: 0.3s ease-out;
}
.my_products img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.products_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  cursor: pointer;
}

/* .proect :hover {
  background-color: #7d7ff5;
} */
.cart {
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(3, 51, 141);
}
