* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  max-width: 1440px;
  margin: 0 auto;
}


#root {
  margin-top: 230px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit
}

button {
  font-weight: 600;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  background-color: #2c2c54;
  margin: 12px;
  color: #ffa801;
  color: #ecf0f1;
}