/* Todolist.css */

.myblog {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px 25px;
  background-color: #f8f9fa;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

.myblog input[type="text"] {
  width: calc(100% - 80px);
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 10px;
}

.myblog button {
  padding: 10px 16px;
  margin-left: 10px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.myblog button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  padding: 10px 8px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

li input[type="text"] {
  flex: 1;
  padding: 8px;
  margin-right: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

li svg {
  margin-left: 8px;
  cursor: pointer;
  font-size: 1.2rem;
}

p {
  color: red;
  margin-top: 10px;
}
