.myblog {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.myblog h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.myblog input[type="text"] {
  padding: 10px;
  width: 70%;
  margin-left: 70px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s;
}

.myblog input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.myblog button {
  padding: 10px 14px;
  margin-left: 10px;
  border: none;
background: #2A7B9B;

  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
  }
  


.myblog button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  font-size: 0.9em;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(101, 194, 178, 1) 100%, rgba(108, 122, 109, 1) 13%, rgba(211, 83, 237, 1) 100%);
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  transform: translateY(10px);
  opacity: 0;
  animation: slideFadeIn 0.4s ease forwards;
}

.listItem input[type="text"] {
  width: 60%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.listItemDiv{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.buttons{
  display: flex;
  align-items: center;
  position: relative;
}
.buttons button{
  z-index: 99;
}
button.check {
  background-color: #28a745;
  margin-left: 10px;
  z-index: 998;
}

button.check:hover {
  background-color: #218838;
}


.active {
  text-decoration: line-through;
  opacity: 0.6;
}


@keyframes slideFadeIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.sort-buttons button {
  margin-right: 10px;
  padding: 6px 10px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.sort-buttons button:hover {
  background: #0056b3;
}
 .move{
  padding: 0;
  margin: 0;
 }